server.port=8080

# Flyway

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.table=schema_history
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.flyway.user=${DB_USER_NAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

